# SingleSharedSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goforer/singlesharedsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goforer/base/extension/: IsNull.kt  ViewExt.kt
app/src/main/java/com/goforer/base/utility/keyboard/: BaseKeyboardObserver.kt  KeyboardObserver.kt
app/src/main/java/com/goforer/singlesharedsample/: SingleSharedSample.kt
app/src/main/java/com/goforer/singlesharedsample/data/source/model/entity/: BaseEntity.kt
app/src/main/java/com/goforer/singlesharedsample/data/source/model/entity/share/: MyInfo.kt  WealthInfo.kt
app/src/main/java/com/goforer/singlesharedsample/di/: Injectable.kt
app/src/main/java/com/goforer/singlesharedsample/di/component/: AppComponent.kt
app/src/main/java/com/goforer/singlesharedsample/di/helper/: AppInjector.kt
app/src/main/java/com/goforer/singlesharedsample/di/module/: AppModule.kt
app/src/main/java/com/goforer/singlesharedsample/di/module/activity/: MainActivityModule.kt
app/src/main/java/com/goforer/singlesharedsample/di/module/fragment/: FirstFragmentModule.kt  MyInfoFragmentModule.kt  MyWealthFragmentModule.kt
app/src/main/java/com/goforer/singlesharedsample/presentation/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/goforer/singlesharedsample/presentation/ui/profile/: FirstFragment.kt  MyInfoFragment.kt  MyWealthFragment.kt
app/src/main/java/com/goforer/singlesharedsample/presentation/vm/: SharedMyInfoViewModel.kt  SharedViewModel.kt  SharedWealthViewModel.kt
app/src/main/java/com/goforer/singlesharedsample/presentation/vm/info/: SharedMyInfoViewModel.kt
app/src/main/java/com/goforer/singlesharedsample/presentation/vm/wealth/: SharedWealthViewModel.kt
app/src/main/res/color/: reactive_hint_color1.xml  reactive_next_btn_white.xml
app/src/main/res/drawable/: reactive_next_btn_bg.xml  reactive_next_btn_big_disabled.xml  shape_gradient1.xml  shape_rounded_1.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_my_info.xml  fragment_my_wealth.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goforer/singlesharedsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
