// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_gradle_plugin_version = "1.5.20"
        kotlin_version = '1.5.0'
        androidx_core_ktx_version = '1.6.0'
        ktlint_version = '8.2.0'
        arch_fragmentVersion = '1.3.5'
        arch_lifecycle_version = '2.3.1'
        arch_lifecycle_extension_version = '2.2.0'
        arch_livecycle_livedata_version = '2.3.1'
        arch_lifecycle_ktx = '2.3.1'
        arch_lifecycle_runtime_ktx = '2.3.1'
        arch_livedata_ktx = '2.3.1'
        arch_nav_version = "2.3.5"
        androidx_appcompat_version = '1.3.0'
        androidx_multidex_version = '2.0.1'
        arch_version = '2.1.0'
        dagger_version = '2.37'
        timber_version = '4.7.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$arch_nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}